<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="raamen.View.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta
        name='viewport'
        content='initial-scale=1, width=device-width' />
    <meta property='og:type' content='website' />
    <meta
        property='og:description'
        content='Raamen' />
    <meta
        name='description'
        content='Raamen' />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="~/lib/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="~/lib/bootstrap-icons/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="~/wwwroot/css/reset.css" />
    <link rel="stylesheet" href="~/wwwroot/css/global.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onkeydown="return (event.keyCode!=13)">
    <form id="form1" runat="server">
        <div style="margin: 0; padding: 0" class="d-flex flex-column">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="d-flex flex-row align-items-center container-xl justify-content-between" style="color: white; height: 8vh; width: 100%">
                    <a style="width: auto; height: 95%" href="/View/Home.aspx">
                        <img src="/wwwroot/assets/logo.png" style="width: auto; height: 95%" />
                    </a>
                    <div class="d-flex flex-row gap-2 align-items-center">
                        <div class="d-flex flex-row gap-4" id="nav_user" runat="server" visible="false">
                            <a class="navbar-link" href="Order.aspx">Order Ramen</a>
                            <a class="navbar-link" href="History.aspx">History</a>
                        </div>
                        <div class="d-flex flex-row gap-4" id="nav_staff" runat="server" visible="false">
                            <a class="navbar-link" href="Home.aspx">Home</a>
                            <a class="navbar-link" href="ManageRamen.aspx">Manage Ramen</a>
                            <a class="navbar-link" href="OrderQueue.aspx">Order Queue</a>
                        </div>
                        <div class="d-flex flex-row gap-4" id="nav_admin" runat="server" visible="false">
                            <a class="navbar-link" href="Home.aspx">Home</a>
                            <a class="navbar-link" href="ManageRamen.aspx">Manage Ramen</a>
                            <a class="navbar-link" href="OrderQueue.aspx">Order Queue</a>
                            <a class="navbar-link" href="History.aspx">History</a>
                            <a class="navbar-link" href="Report.aspx">Report</a>
                        </div>
                        <div class="d-flex flex-row gap-4" id="nav_guest" runat="server" visible="false">
                            <a class="navbar-link" href="Home.aspx">Home</a>
                            <a class="navbar-link" href="Login.aspx">Login</a>
                            <a class="navbar-link" href="Register.aspx">Register</a>
                        </div>
                        <div id="nav_loggedin" runat="server" visible="true">
                            <div class="dropdown">
                                <button class="btn dropdown-toggle d-flex flex-row align-items-center" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="color: white">
                                    <i class="bi bi-person-circle" style="vertical-align: middle; padding-right: 8px"></i>
                                    <p id="username" runat="server" style="padding-right: 2px;">Hi, Fabian</p>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item py-2" href="Profile.aspx">Profile</a></li>
                                    <li><a class="dropdown-item py-2" href="#" id="logoutBtn" onserverclick="logoutBtn_ServerClick" runat="server">Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container-xl pt-3">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="/lib/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>
